<!DOCTYPE html>
<html lang="en">

<head>
  <title>PlanScheduler</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div>
    <div class="home-container">
      <header data-role="Header" class="home-header">
        <div class="home-container01">
          <div class="home-nav">
            <nav class="navigation-links-nav navigation-links-root-class-name12">
              <span class="navigation-links-text"><span>About</span></span>
              <span class="navigation-links-text1">
                <span>Features</span>
              </span>
              <span class="navigation-links-text2"><span>Pricing</span></span>
              <span class="navigation-links-text3"><span>Team</span></span>
              <span class="navigation-links-text4"><span>Blog</span></span>
            </nav>
          </div>
        </div>
        <div class="home-btn-group">
          <button class="button">Buy now</button>
        </div>
      </header>
      <div class="home-hero">
        <div class="home-container03">
          <h1 class="home-text">Let's keep things organised</h1>
          <span class="home-text01">
            <span>
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.
              </span>
            </span>
            <span>
              <span>
                Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.
              </span>
            </span>
          </span>
          <button class="home-button1 button">Get Started</button>
        </div>
      </div>
      <div class="home-stats">
        <div class="home-stat">
          <h1 class="home-text08">
            <span>50</span>
            <span>+</span>
          </h1>
          <span class="home-text11">Happy clients</span>
          <span class="home-text12">
            Lorem ipsum dolor sit amet, consectetur adipiscing.
          </span>
        </div>
        <div class="home-stat1">
          <h1 class="home-text13"><span>369</span></h1>
          <span class="home-text15">Projects completed</span>
          <span class="home-text16">
            Lorem ipsum dolor sit amet, consectetur adipiscing.
          </span>
        </div>
        <div class="home-stat2">
          <h1 class="home-text17">
            <span>500</span>
            <span>+</span>
          </h1>
          <span class="home-text20">Hours</span>
          <span class="home-text21">
            Lorem ipsum dolor sit amet, consectetur adipiscing.
          </span>
        </div>
        <div class="home-stat3">
          <h1 class="home-text22"><span>24/7</span></h1>
          <span class="home-text24">Support</span>
          <span class="home-text25">
            Lorem ipsum dolor sit amet, consectetur adipiscing.
          </span>
        </div>
      </div>
      <div class="home-blog">
        <div class="home-container04">
          <div class="blog-post-card3-blog-post-card blog-post-card3-root-class-name1">
            <img alt="image"
              src="./images/listPic1.jpg"
              class="blog-post-card3-image" />
            <div class="blog-post-card3-container">
              <span class="blog-post-card3-text">
                <span>ENTERPRISE</span>
              </span>
              <h1 class="blog-post-card3-text1">
                <span>Lorem ipsum dolor sit amet</span>
              </h1>
              <div class="blog-post-card3-container1">
                <span class="blog-post-card3-text2">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing ...
                  </span>
                </span>
                <span class="blog-post-card3-text3">Read More</span>
              </div>
              <span class="blog-post-card3-text4">
                <span>by Suzzan Smith 1 hours ago</span>
              </span>
            </div>
          </div>
        </div>
        <div class="home-container05">
          <div class="blog-post-card3-blog-post-card blog-post-card3-root-class-name2">
            <img alt="image"
              src="./images/listPic2.jpg"
              class="blog-post-card3-image" />
            <div class="blog-post-card3-container">
              <span class="blog-post-card3-text">
                <span>ENTERPRISE</span>
              </span>
              <h1 class="blog-post-card3-text1">
                <span>Lorem ipsum dolor sit amet</span>
              </h1>
              <div class="blog-post-card3-container1">
                <span class="blog-post-card3-text2">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing ...
                  </span>
                </span>
                <span class="blog-post-card3-text3">Read More</span>
              </div>
              <span class="blog-post-card3-text4">
                <span>by Harry Brown 3 hours ago</span>
              </span>
            </div>
          </div>
        </div>
        <div class="blog-post-card3-blog-post-card blog-post-card3-root-class-name">
          <img alt="image"
            src="./images/listPic3.jpg"
            class="blog-post-card3-image" />
          <div class="blog-post-card3-container">
            <span class="blog-post-card3-text"><span>ENTERPRISE</span></span>
            <h1 class="blog-post-card3-text1">
              <span>Lorem ipsum dolor sit amet</span>
            </h1>
            <div class="blog-post-card3-container1">
              <span class="blog-post-card3-text2">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing ...
                </span>
              </span>
              <span class="blog-post-card3-text3">Read More</span>
            </div>
            <span class="blog-post-card3-text4">
              <span>by Bob Joew Brown 5 hours ago</span>
            </span>
          </div>
        </div>
      </div>
      <div class="home-pricing">
        <div class="home-container06">
          <div class="home-container07">
            <h1>Pricing Plans</h1>
            <span class="home-text27">
              <span>
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lorem lorem, malesuada in metus vitae, scelerisque accumsan ipsum.
                </span>
                <span></span>
              </span>
            </span>
          </div>
          <div class="home-container08">
            <div class="home-container09">
              <span class="home-text31">Free</span>
              <span class="home-text32">$0</span>
              <span class="home-text33">
                <span class="home-text34">10</span>
                <span>Projects</span>
              </span>
              <span class="home-text36">
                <span class="home-text37">99</span>
                <span>Components</span>
              </span>
              <span class="home-text39">
                <span class="home-text40">3</span>
                <span>Collaborators</span>
              </span>
              <span class="home-text42">
                <span class="home-text43">Public projects</span>
              </span>
              <button class="home-button2 button">Learn More</button>
            </div>
            <div class="home-container10">
              <span class="home-text44">Free</span>
              <span class="home-text45">$29</span>
              <span class="home-text46">
                <span class="home-text47">100</span>
                <span>Projects</span>
              </span>
              <span class="home-text49">
                <span class="home-text50">1000</span>
                <span>Components</span>
              </span>
              <span class="home-text52">
                <span class="home-text53">20</span>
                <span>Collaborators</span>
              </span>
              <span class="home-text55">
                <span class="home-text56">Private projects</span>
              </span>
              <button class="home-button3 button">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="home-social-bar">
        <i class="fa-brands fa-twitter 3x"></i>
        <i class="fa-brands fa-instagram 3x"></i>
        <i class="fa-solid fa-globe"></i>
        <i class="fa-brands fa-square-facebook 3x"></i>
        <i class="fa-brands fa-youtube 3x"></i>
      </div>
    </div>
  </div>
</body>

</html>