<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Magnificent Things</title>
    <meta property="og:title" content="Low Lean Aardvark" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <div class="home-container1">
            <h1 class="home-text">Magnificent things are very simple</h1>
            <span class="home-text1">
              <span>
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  non volutpat turpis.
                </span>
                <span></span>
              </span>
              <span>
                <span>
                  Mauris luctus rutrum mi ut rhoncus. Integer in dignissim
                  tortor.
                </span>
                <span></span>
              </span>
            </span>
            <div class="home-btn-group">
              <button class="home-button button">Get Started</button>
              <button class="home-button1 button">Learn More</button>
            </div>
          </div>
          <img
            alt="image"
            src="./images/picture.jpg"
            class="home-image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
