<!DOCTYPE html>
<html lang="en">

<head>
  <title>Traveler</title>
  <meta property="og:title" content="Traveler template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />

    <div class="home-container">
      <section class="home-hero">
        <div class="home-main">
          <div class="home-video">
            <img src="https://cdn.pixabay.com/photo/2016/07/30/00/03/winding-road-1556177_1280.jpg"
              class="home-video1" />
            <div class="home-tint"></div>
          </div>
          <div class="home-content">
            <header data-thq="thq-navbar" class="home-navbar">
              <img alt="logo" src="https://cdn.pixabay.com/photo/2013/10/29/09/18/captcha-202234_1280.png"
                class="home-logo" />
              <div data-thq="thq-burger-menu" class="home-menu">
                <div class="home-links">
                  <a href="#features" class="home-link link">Features</a>
                  <span class="link">How it works</span>
                  <span class="link">Prices</span>
                  <a href="#find" class="home-link link">Contact</a>
                </div>
              </div>
            </header>
            <div class="home-center">
              <div class="home-heading">
                <h1 class="home-header">See the world like a local</h1>
                <p class="home-caption">
                  Find a local guide consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-testimonials">
        <div class="home-content1">
          <div class="home-heading1">
            <span class="home-title">Customer testimonial</span>
            <p class="home-quote">
              "We've used Traveler to lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua."
            </p>
          </div>
        </div>
      </section>
      <div id="features" class="home-feaures">
        <div class="home-content2">
          <div class="feature-feature">
            <div class="feature-heading">
              <h3 class="feature-header"><span>24/7 Support</span></h3>
            </div>
            <p class="feature-description">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </span>
            </p>
          </div>
        </div>
      </div>
      <section class="home-articles">
        <div id="articles" class="home-content3">
          <div class="home-list">
            <div class="home-row">
              <div class="article-article article-root-class-name1">
                <img alt="image" src="https://cdn.pixabay.com/photo/2016/07/03/17/48/lost-places-1495150_1280.jpg"
                  class="article-image" />
                <div class="article-content">
                  <div class="article-heading">
                    <h2 class="article-header">
                      <span>Understand your mind</span>
                    </h2>
                    <p class="article-description">
                      <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                      </span>
                    </p>
                  </div>
                  <button class="button-arrow button">
                    <span class="article-text">Read more</span>
                    <span class="article-text">&gt;</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="home-row1">
              <button class="home-read-all button-option button">
                Read all articles
              </button>
            </div>
          </div>
        </div>
      </section>
      <section id="find" class="home-find">
        <div class="home-heading3">
          <h2 class="home-header2">Find a local guide now</h2>
          <p class="home-caption2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam.
          </p>
        </div>
        <button class="home-find1 button">Find a local guide</button>
      </section>
      <section class="home-footer">
        <div class="home-content4">
          <div class="home-main1">
            <div class="home-branding">
              <div class="home-heading4">
                <img alt="image" src="https://cdn.pixabay.com/photo/2013/10/29/09/18/captcha-202234_1280.png"
                  class="home-image1" />
                <p class="home-caption3">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore
                </p>
              </div>
            </div>
          </div>
          <span class="home-copyright">
            © 2024 Character. All Rights Reserved.
          </span>
        </div>
      </section>
    </div>
  </div>
</body>

</html>